<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--JQUERY-->
    {% load static %}
    <script type="text/javascript" src="{% static "jquery-3.5.1.min.js" %}">
    </script>
</head>

<body>
    <div class="card">
        <div class="card-header">
            <h1>Editar Usuario</h1>
        </div>
        <div class="card-body">
            <div class="form-group">
                <form method="post" id="modificarUsuario" data-post-url="http://localhost:8080/api/usuarios/{{user.id}}">
                    {%csrf_token%}
                    <input type="hidden" name="method" value="PUT">
                    <div class="form-group row">
                        <label for="nombre_usuario" class="col-sm-2 col-form-label">Nombre de Usuario</label>
                        <input id="nombre_usuario" type="text" name="nombre_usuario" value="{{user.nombre_usuario}}"/>
                    </div>
                    <div class="form-group row">
                        <label for="nombre" class="col-sm-2 col-form-label">Nombre</label>
                        <input id="nombre" type="text" name="nombre" value="{{user.nombre}}"/>
                    </div>
                    <div class="form-group row">
                        <label for="apellido1" class="col-sm-2 col-form-label">Apellido1</label>
                        <input id="apellido1" type="text" name="apellido1" value="{{user.apellido1}}"/>
                    </div>
                    <div class="form-group row">
                        <label for="apellido2" class="col-sm-2 col-form-label">Apellido2</label>
                        <input id="apellido2" type="text" name="apellido2" value="{{user.apellido2}}"/>
                    </div>
                    <div class="form-group row">
                        <label for="fecha_nacimiento" class="col-sm-2 col-form-label">Fecha de Nacimiento</label>
                        <input id="fecha_nacimiento" type="text" name="fecha_nacimiento" value="{{user.fecha_nacimiento}}"/>
                    </div>
                    <div class="form-group row">
                        <label for="fecha_registro" class="col-sm-2 col-form-label">Fecha de Registro</label>
                        <input id="fecha_registro" type="text" name="fecha_registro" value="{{user.fecha_registro}}"/>
                    </div>
                    <input class="btn btn-primary" type="submit" type="button" name="Submit" value="Actualizar">
            </div>
        </div>
    </div>

    {% block js %}
    <script>
        $(function(){
            'use strict';
            $('#modificarUsuario').on('submit', function(){
                console.log("pulsado");
                $.ajax({
                    url : $('#modificarUsuario').data('post-url'),
                    type : 'POST',
                    data : new FormData(this),
                    processData : false,
                    contentType : false,
                });
                window.location.replace("http://localhost:8080/app/usuarios");

                return false
            });
        });
    </script>
    {% endblock %}



</body>

</html>