<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--JQUERY-->
    {% load static %}
    <script type="text/javascript" src="{% static "jquery-3.5.1.min.js" %}">
    </script>
</head>

<body>
    <div class="card">
        <div class="card-header">
            <h1>Comentarios de la Publicación {{publicacion.id}}</h1>
        </div>
        <div style="margin-top: 20px;">
            <table class="table table-striped table-hover table-sm table-responsive">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">
                            #
                        </th>
                        <th scope="col">
                            Mensaje
                        </th>
                        <th scope="col">
                            Fecha
                        </th>
                        <th scope="col">
                            Publicacion
                        </th>
                        <th scope="col">
                            Publicador
                        </th>
                    </tr>

                </thead>
                <tbody>
                    {%for x in comentarios%}
                    <tr>
                        <th scope="row">
                            {{x.id}}
                        </th>
                        <td>
                            {{x.mensaje}}
                        </td>
                        <td>
                            {{x.fecha}}
                        </td>
                        <td>
                            {{x.publicacion}}
                        </td>
                        <td>
                            {{x.publicador}}
                        </td>
                        <td>
                            <form method="GET" action="http://localhost:8080/app/editarComentario/{{x.id}}">
                                <button type="submit" class="btn btn-primary">
                                    Actualizar
                                </button>
                            </form>
                        </td>
                        <td>
                            <form method="POST" action="http://localhost:8080/api/comentarios/{{x.id}}">
                                <input type="hidden" name="method" value="DELETE">
                                <button type="submit" class="btn btn-danger">
                                    Eliminar
                                </button>
                            </form>
                        </td>
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
        </div>

        <div class="card" style="margin-top: 20px;">
            <div class="card-header">
                <h1>Crear Comentario</h1>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <form method="post" id="CrearComentario" data-post-url="http://localhost:8080/api/publicaciones/{{publicacion.id}}/comentarios">
                        {%csrf_token%}
                        <div class="form-group row">
                            <label for="mensaje" class="col-sm-2 col-form-label">Mensaje</label>
                            <input id="mensaje" type="text" name="mensaje" required/>
                        </div>
                        <div class="form-group row">
                            <label for="publicador" class="col-sm-2 col-form-label">Publicador</label>
                            <input id="publicador" type="text" name="publicador" required/>
                        </div>
                        <input class="btn btn-primary" required type="submit" type="button" name="Submit" value="Publicar">
                </div>
            </div>
        </div>
    {% block js %}
    <script>
        $(function(){
            'use strict';
            $('#CrearComentario').on('submit', function(){
                console.log("pulsado");
                $.ajax({
                    url : $('#CrearComentario').data('post-url'),
                    type : 'POST',
                    data : new FormData(this),
                    processData : false,
                    contentType : false,
                });
                Location.reload();
                            
                return false
            });
        });


    </script>
    {% endblock %}

</body>

</html>