<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--JQUERY-->
    {% load static %}
    <script type="text/javascript" src="{% static "jquery-3.5.1.min.js" %}">
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Usuarios <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="datosAbiertos">Datos abiertos <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>


    <div>
        <h1>
            Lista de Usuarios
        </h1>

        {% if mostrando == "Todos" %}
        Actualmente mostrando: <button class="btn"><a href="usuarios?mayores=True">{{mostrando}}</a></button>

        {% elif mostrando == "Mayores" %}
        Actualmente mostrando: <button class="btn"><a href="usuarios?mayores=False">{{mostrando}}</a></button>

        {% else %}
        Actualmente mostrando: <button class="btn"><a href="usuarios">{{mostrando}}</a></button>
        {%endif%}
    </div>

    <div style="margin-top: 20px;">
        <table class="table table-striped table-hover table-sm table-responsive">
            <thead class="thead-dark">
                <tr>

                    <th scope="col">
                        #
                    </th>
                    <th scope="col">
                        Nombre de usuario
                    </th>
                    <th scope="col">
                        Nombre
                    </th>
                    <th scope="col">
                        Apellido1
                    </th>
                    <th scope="col">
                        Apellido2
                    </th>
                    <th scope="col">
                        Fecha Nacimiento
                    </th>
                    <th scope="col">
                        Fecha_registro
                    </th>
                    <th scope="col">
                        Nº de los que sigues
                    </th>
                    <th scope="col">
                        Actualizar
                    </th>
                    <th scope="col">
                        Eliminar
                    </th>
                    <th scope="col">
                        Publicaciones
                    </th>
                </tr>

            </thead>
            <tbody>
                {%for x in users%}
                <tr>
                    <th scope="row">
                        {{x.id}}
                    </th>
                    <td>
                        {{x.nombre_usuario}}
                    </td>
                    <td>
                        {{x.nombre}}
                    </td>
                    <td>
                        {{x.apellido1}}
                    </td>
                    <td>
                        {{x.apellido2}}
                    </td>
                    <td>
                        {{x.fecha_nacimiento}}
                    </td>
                    <td>
                        {{x.fecha_registro}}
                    </td>
                    <td>
                        {{x.seguidos|length}}
                    </td>
                    <td>
                        <form method="GET" action="editarUsuario/{{x.id}}">
                            <button type="submit" class="btn btn-primary">
                                Actualizar
                            </button>
                        </form>
                    </td>
                    <td>
                        <form method="POST" id="eliminarUsuario-{{x.id}}" action="http://localhost:8080/api/usuarios/{{x.id}}">
                        {%csrf_token%}
                            <input type="hidden" name="method" value="DELETE">
                            <button type="submit" class="btn btn-danger">
                                Eliminar
                            </button>
                        </form>
                        <!--<script>

                            $(function(){
                                'use strict';
                                $('#eliminarUsuario-{{x.id}}').on('submit', function(){
                                    console.log("pulsado");
                                    $.ajax({
                                        url : $('#modificarUsuario').data('post-url'),
                                        type : 'POST',
                                        data : new FormData(this),
                                        processData : false,
                                        contentType : false,
                                    });
                                    Location.reload();

                                    return false
                                });
                            });
                        </script>-->
                        <td>
                            <form method="GET" action="usuarios/{{x.id}}/listarPublicaciones">
                                <button type="submit" class="btn btn-primary">
                                    Publicaciones
                                </button>
                            </form>
                        </td>
                    </td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>


    <div class="card" style="margin-top: 20px;">
        <div class="card-header">
            <h1>Crear Usuario</h1>
        </div>
        <div class="card-body">
            <div class="form-group">
                <form method="post" id="modificarUsuario" data-post-url="http://localhost:8080/api/usuarios">
                    {%csrf_token%}
                    <div class="form-group row">
                        <label for="nombre_usuario" class="col-sm-2 col-form-label">Nombre de Usuario</label>
                        <input id="nombre_usuario" type="text" name="nombre_usuario" value="{{user.nombre_usuario}}" />
                    </div>
                    <div class="form-group row">
                        <label for="nombre" class="col-sm-2 col-form-label">Nombre</label>
                        <input id="nombre" type="text" name="nombre" value="{{user.nombre}}" />
                    </div>
                    <div class="form-group row">
                        <label for="apellido1" class="col-sm-2 col-form-label">Apellido1</label>
                        <input id="apellido1" type="text" name="apellido1" value="{{user.apellido1}}" />
                    </div>
                    <div class="form-group row">
                        <label for="apellido2" class="col-sm-2 col-form-label">Apellido2</label>
                        <input id="apellido2" type="text" name="apellido2" value="{{user.apellido2}}" />
                    </div>
                    <div class="form-group row">
                        <label for="fecha_nacimiento" class="col-sm-2 col-form-label">Fecha de Nacimiento</label>
                        <input id="fecha_nacimiento" type="text" name="fecha_nacimiento"
                            value="{{user.fecha_nacimiento}}" />
                    </div>
                    <div class="form-group row">
                        <label for="fecha_registro" class="col-sm-2 col-form-label">Fecha de Registro</label>
                        <input id="fecha_registro" type="text" name="fecha_registro" value="{{user.fecha_registro}}" />
                    </div>
                    <input class="btn btn-primary" type="submit" type="button" name="Submit" value="Crear" />
            </div>
        </div>
    </div>

    {% block js %}
    <script>
        $(function(){
            'use strict';
            $('#modificarUsuario').on('submit', function(){
                console.log("pulsado");
                $.ajax({
                    url : $('#modificarUsuario').data('post-url'),
                    type : 'POST',
                    data : new FormData(this),
                    processData : false,
                    contentType : false,
                });
                Location.reload();

                return false
            });
        });


    </script>
    {% endblock %}


</body>

</html>