<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="usuarios">Usuarios <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="datosAbiertos">Datos abiertos <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <div>
        {%for x in espacios.result.records%}
        <div class="card">
            <h5 class="card-header">IDENTIFICADOR -> {{x.ID}}</h5>
            <div class="card-body">
                <ul>
                    <li>Titularidad: {{x.TITULARIDAD}}</li>
                    <li>Contacto: {{x.CONTACTO}}</li>
                    <li>Url: {{x.URL}}</li>
                    <li>Precio: {{x.PRECIOS}}</li>
                    <li>Tarjeta socio necesaria: {{x.TARJETAJOVEN}}</li>
                    <li>Nombre: {{x.NOMBRE}}</li>
                    <li>Descripcion: {{x.DESCRIPCION}}</li>
                    <li>Horario: {{x.HORARIOS}}</li>
                    <li>Direccion: {{x.DIRECCION}}</li>
                    <li>Email: {{x.EMAIL}}</li>
                </ul>
            </div>
        </div>
        {%endfor%}

    </div>

</body>

</html>