<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--JQUERY-->
    {% load static %}
    <script type="text/javascript" src="{% static "jquery-3.5.1.min.js" %}">
    </script>
</head>

<body>
    <div class="card">
        <div class="card-header">
            <h1>Editar Publicacion {{publicacion.nombre}} del autor {{publicacion.publicador}}</h1>
        </div>
        <div class="card-body">
            <div class="form-group">
                <form method="post" id="modificarPublicacion" data-post-url="http://localhost:8080/api/usuarios/{{publicacion.publicador}}/publicaciones/{{publicacion.id}}">
                    {%csrf_token%}
                    <input type="hidden" name="method" value="PUT">                   
                    <div class="form-group row">
                        <label for="nombre" class="col-sm-2 col-form-label">Nombre del Grafiti</label>
                        <input id="nombre" type="text" name="nombre" value="{{publicacion.nombre}}" />
                    </div>
                    <div class="form-group row">
                        <label for="descripcion" class="col-sm-2 col-form-label">Descripcion</label>
                        <input id="descripcion" type="text" name="descripcion" value="{{publicacion.descripcion}}" />
                    </div>
                    <div class="form-group row">
                        <label for="graffiti" class="col-sm-2 col-form-label">Graffiti</label>
                        <input id="graffiti" type="text" name="graffiti" value="{{publicacion.graffiti}}" />
                    </div>
                    <div class="form-group row">
                        <label for="autor" class="col-sm-2 col-form-label">Autor</label>
                        <input id="autor" type="text" name="autor" value="{{publicacion.autor}}" />
                    </div>
                    <div class="form-group row">
                        <label for="ubicacion" class="col-sm-2 col-form-label">Ubicacion</label>
                        <input id="ubicacion" type="text" name="ubicacion" value="{{publicacion.ubicacion}}" />
                    </div>
                    <input class="btn btn-primary" type="submit" type="button" name="Submit" value="Actualizar">
            </div>
        </div>
    </div>

    {% block js %}
    <script>
        $(function(){
            'use strict';
            $('#modificarPublicacion').on('submit', function(){
                console.log("pulsado");
                $.ajax({
                    url : $('#modificarPublicacion').data('post-url'),
                    type : 'POST',
                    data : new FormData(this),
                    processData : false,
                    contentType : false,
                });
                window.location.replace("http://localhost:8080/app/usuarios/{{publicacion.publicador}}/listarPublicaciones");

                return false
            });
        });
    </script>
    {% endblock %}



</body>

</html>