<html>

    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!--JQUERY-->
        {% load static %}
        <script type="text/javascript" src="{% static "jquery-3.5.1.min.js" %}">
        </script>
    </head>

    <body>
        <div class=card>
            <div class="card-header">
                <h1>Editar Comentario</h1>
            </div>
            <div class="card_body">
                <div class="form-group"> 
                    <form method="POST" id="modificarComentario" data-post-url="http://localhost:8080/api/comentarios/{{comentario.id}}">
                        {%csrf_token%}
                        <input type="hidden" name="method" value="PUT">
                        <div class="form-group row">
                            <label for="mensaje" class="col-sm-2 col-form-label">Mensaje del Comentario</label> 
                            <input id="mensaje"  type="text" name="mensaje" value="{{comentario.mensaje}}" />
                        </div>
                        <input class="btn btn-primary" type="submit" type="button" name="Submit" value="Actualizar">
                    </form>
                </div>
            </div>
        </div>

        {% block js %}
        <script>
            $(function(){
                'use strict';
                $('#modificarComentario').on('submit', function(){
                    console.log("pulsado");
                    $.ajax({
                        url : $('#modificarComentario').data('post-url'),
                        type : 'POST',
                        data : new FormData(this),
                        processData : false,
                        contentType : false,
                    });
                    window.location.replace("http://localhost:8080/app/publicaciones/{{comentario.publicacion}}/listarComentarios");

                    return false
                });
            });
        </script>

        {% endblock %}
        
    </body>
</html>
