<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--JQUERY-->
    {% load static %}
    <script type="text/javascript" src="{% static "jquery-3.5.1.min.js" %}">
    </script>
</head>

<body>
    <div class="card">
        <div class="card-header">
            <h1>Publicaciones del usuario {{user.nombre_usuario}}</h1>
        </div>
        <div style="margin-top: 20px;">
            <table class="table table-striped table-hover table-sm table-responsive">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">
                            #
                        </th>
                        <th scope="col">
                            Nombre
                        </th>
                        <th scope="col">
                            Descripcion
                        </th>
                        <th scope="col">
                            graffiti
                        </th>
                        <th scope="col">
                            fecha
                        </th>
                        <th scope="col">
                            autor
                        </th>
                        <th scope="col">
                            ubicacion
                        </th>
                        <th scope="col">
                            likes
                        </th>
                        <th scope="col">
                            Actualizar
                        </th>
                        <th scope="col">
                            Eliminar
                        </th>
                        <th scope="col">
                            Comentarios
                        </th>
                    </tr>

                </thead>
                <tbody>
                    {%for x in publicaciones%}
                    <tr>
                        <th scope="row">
                            {{x.id}}
                        </th>
                        <td>
                            {{x.nombre}}
                        </td>
                        <td>
                            {{x.descripcion}}
                        </td>
                        <td>
                            {{x.graffiti}}
                        </td>
                        <td>
                            {{x.fecha}}
                        </td>
                        <td>
                            {{x.autor}}
                        </td>
                        <td>
                            {{x.ubicacion}}
                        </td>
                        <td>
                            {{x.likes|length}}
                        </td>
                        <td>
                            <form method="GET" action="editarPublicacion/{{x.id}}">
                                <button type="submit" class="btn btn-primary">
                                    Actualizar
                                </button>
                            </form>
                        </td>
                        <td>
                            <form method="POST" action="http://localhost:8080/api/usuarios/{{user.id}}/publicaciones/{{x.id}}">
                                <input type="hidden" name="method" value="DELETE">
                                <button type="submit" class="btn btn-danger">
                                    Eliminar
                                </button>
                            </form>
                        </td>
                        <td>
                            <form method="GET" action="http://localhost:8080/app/publicaciones/{{x.id}}/listarComentarios">
                                <button type="submit" class="btn btn-primary">
                                    Comentarios
                                </button>
                            </form>
                        </td>
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
        </div>
        <div class="card" style="margin-top: 20px;">
            <div class="card-header">
                <h1>Publicar algo</h1>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <form method="post" id="crearPublicacion" data-post-url="http://localhost:8080/api/usuarios/{{user.id}}/publicaciones">
                        {%csrf_token%}
                        <div class="form-group row">
                            <input id="publicador" type="hidden" name="publicador" value="{{user.id}}" />
                        </div>
                        <div class="form-group row">
                            <label for="nombre" class="col-sm-2 col-form-label">Nombre del Grafiti</label>
                            <input id="nombre" type="text" name="nombre" />
                        </div>
                        <div class="form-group row">
                            <label for="descripcion" class="col-sm-2 col-form-label">Descripcion</label>
                            <input id="descripcion" type="text" name="descripcion" />
                        </div>
                        <div class="form-group row">
                            <label for="graffiti" class="col-sm-2 col-form-label">Graffiti</label>
                            <input id="graffiti" type="text" name="graffiti" />
                        </div>
                        <div class="form-group row">
                            <label for="autor" class="col-sm-2 col-form-label">Autor</label>
                            <input id="autor" type="text" name="autor" />
                        </div>
                        <div class="form-group row">
                            <label for="ubicacion" class="col-sm-2 col-form-label">Ubicacion</label>
                            <input id="ubicacion" type="text" name="ubicacion" />
                        </div>
                        <input class="btn btn-primary" type="submit" type="button" name="Submit" value="Publicar">
                </div>
            </div>
        </div>

    {% block js %}
    <script>
        $(function(){
            'use strict';
            $('#crearPublicacion').on('submit', function(){
                console.log("pulsado");
                $.ajax({
                    url : $('#crearPublicacion').data('post-url'),
                    type : 'POST',
                    data : new FormData(this),
                    processData : false,
                    contentType : false,
                });
                Location.reload();
                            
                return false
            });
        });


    </script>
    {% endblock %}

</body>

</html>